ES6:ECMAScript的第六个版本

    设计原则：一切从简

什么是ECMA？

ECMA:编译器（翻译）；

		   一套标准 ：js来实现

		    HTML也是标准(超文本标记语言)：浏览器能够读懂的语言

var a; 'a'

a;报错；不认识

js：人机交互 

计算机不认识：

人：if（）{}; var str='' 自己哦哦那个

计算机：0和1 计算机语言：二进制 010101111011

ECMAScript简称：ECMA或者：ES

-------------------------------------------------------------


ECMA历史：

1996年   js处于一个稳定的阶段    网景(Netspace)最先提交给ECMA组织

浏览器大战:IE把网景给打败了  NN

网景：最先提交给W3c; 1年

标准实施:IE最先提交

程序员：全部都遵循IE标准

1997年  ECMA1.0发布

1998年  ECMA2.0发布

1999年  ECMA3.0发布  被浏览器广泛支持

2007年  ECMA4.0发布  太过激进了   很快就被废除了

2008年  ECMA3.1发布  严重缩水版的ECMA4.0 ECMA 代号：Harmony和谐


2009年  ECMA5.0发布  同时提交了javascript.next(es6.0)

2011年  ECMA5.1发布  被称为ISO（国际标准）javascript

2013.6  ECMA6.0制订草案 

2013.12 ECMA6.0草案颁布

2015.6  ECMA6.0发布 同时提交了es7.0

---------------------------------------------------

兼容性：不好也不坏（一般）

关于浏览器实现： 

	      低版本的浏览器：ECMA3.1支持

	      高版本的浏览器：ES5过渡到ES6

-----------------------------------------------------------

ES6如何使用：需要编译

	    编译工具：babel;

		     traceur.js----由谷歌开发的

		     bootstrap:不是css里面bootstrap

				是一个进导文件

原则：先正常使用(什么编译工具都不用引)

      如果不行再引入编译工具


--------------------------------------------------------------

let:声明变量和var有什么区别

1）lef同一变量不能重复声明

2）lef具有块级作用域

代码块：在{}里面就是一个代码块（json除外）

在ES5里面：只有函数才有块级作用域

块级作用域的作用：能够形成一个封闭空间

--------------------------------------------------

const：定义常量

1）一但定义了，以后就不能重新再定义了 const a='大组件' a=12(错的)；

2）在声明的时候，必须初始化； 

-------------------------------------------------------------

字符串连接：var str='aa'; `abc${str}de`;

字符串模板：``('') 

--------------------------------------------------------------

解构赋值：

	左右两边结构相同

复制数组、for...of循环、Map对象

1.复制数组：

1）Array.from();

2）var arr=[1,2,3]; var arr2=[...arr];

...可以把arguments变成一个真正的数组；

2.for...of循环

	     不能循环json

	      循环数组的时候有keys()方法、entries()方法，没有values（）方法

3.map对象

	类似于json

	也是key，value格式

	for...in不能循环这个map对象

1）创建一个map对象：var map=new Map();

2）设置：map.set(key,value);

3）获取：map.get(key); 'name' =>'张三'

4）只想打出key：map.keys();

5) 只想打出value：map.values();

6)全称：map.entries()

-------------------------------------------------------
箭头函数:=>

	注意：this指向问题：this指向window

	      arguments不能用了

-------------------------------------------------------

面向对象：

function person(name,age){
	this.name=name;
	his.age=age;
};
person.prototype.showName=function(){
	return this.name;
};
person.prototype.showAge=function(){
	return this.age;
};
var p1=new person('aaa','100');

es6里面：class类 

	constructor:构造函数

class person{
	constructor(name,age){
		this.name=name;
		this.age=age;
	}
}
var p1=new person('aaa',100);

--------------------------------------------------------------

模块的引用和定义

定义：const 模块名(变量、json等、方法)

导出：export default 模块名

引用：import 变量名 from 路径



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.项目需求分析
2.项目开发流程
3.项目结构搭建
4.webpack打包，文件介绍
5.数据mook（模拟后台数据）
6.组件拆分
7.vue-router介绍及使用 





















